@import '/src/client/stylesheets/bootstrap-variables.less';

@gameinfo-box-color: #fff;
@gameinfo-box-gutter: 30px;

.rule-table {
  border: 0 !important;
  background-color: @gameinfo-box-color;

  td {
    border: 1px solid #ccc !important;
    background-color: #fff;
  }

  .rules-empty {
    border: 0 !important;
    background-color: @gameinfo-box-color;
  }
}

.gameinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: -90px (@grid-gutter-width/2 - @gameinfo-box-gutter) 0;

  .gameinfo-box {
    box-shadow: 0px 5px 40px -3px rgba(0,0,0,0.2);
    text-align: center;
    width: 420px;
    margin: 10px @gameinfo-box-gutter 40px;
    padding: 0px 20px 10px;
    //border-radius: 5px;
    background-color: @gameinfo-box-color;
  }
}

.login-button {
  margin: 0px 10px 0;
}

.game-title {
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 900;
  margin-top: -(@navbar-height + @navbar-margin-bottom + 2px);
  padding-top: 100px;
  text-transform: uppercase;
  padding-bottom: 120px;
  margin-bottom: 20px;
  background: url('/asset/ned.jpg') no-repeat center;
  background-size: cover;
}

.votetable-rotate-warning {
  border: 2px solid #679ccc;
  border-radius: 3px;
  padding: 15px;
  margin: 0px 20px 40px;
  background-color: #d9e4f5;
  display: block;

  @media (min-width: @screen-xs-min) {
    display: none;
  }
}