.rule-table {
  td {
    border: 1px solid #eee;
  }
}

.rules {
  margin-bottom: 20px;
  div {
    @media(min-width:992px){
      height: 305px;
    }
    div {
      //border: 1px solid #7686c0;
      height: 100%;
      margin: 10px 10px 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #ffede0;
    }
  }
}

.rules-empty {
  border: 0 !important;
  background-color: #ffede0;
}

.login-button {
  margin: 30px 10px 0;
}