@import '/src/client/stylesheets/bootstrap-variables.less';

@votetable-name-cell-width: 230px;
@votetable-name-cell-height: 60px;
@votetable-checkbox-size: 24px;
@votetable-sum-cell-width: 62px;
@votetable-avatar-size: 50px;
@votetable-player-avatar-size: 40px;

.votetable {
  width: 100% !important;
  margin: 50px 0px 80px !important;
  box-shadow: 0px 0px 10px -2px rgba(59, 61, 115, 0.38) !important;
  border-top: 1px solid #ccc !important;
  border-bottom: 1px solid #ccc !important;

  @media (min-width: @screen-xs-min) {
    margin: 50px auto 80px !important;
    width: auto !important;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
  }

  .votetable-friend-cell {
    text-align: left;
    padding-left: 0px;
    @media (max-width: @screen-xs-min) {
      display: none;
    }
  }

  img.votetable-avatar {
    border-radius: @votetable-player-avatar-size;
    width: @votetable-player-avatar-size;
    height: @votetable-player-avatar-size;
    border: 2px solid #ffffff;
    box-shadow: 2px 2px 8px -1px #5c5c5c;
    margin-right: -10px;
    position: relative;

    &:last-child {
      margin-right: 0px;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.votetable-name-cell {
  @media (min-width: @screen-xs-min) {
    width: @votetable-name-cell-width;
    min-width: @votetable-name-cell-width;
    max-width: @votetable-name-cell-width;
  }

  min-height: @votetable-name-cell-height;
  height: @votetable-name-cell-height;

  text-align: left;
  padding: 0 !important;

  .votetable-name-flexhack {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 2px 0 !important;

    .votetable-name {
      display: block;
      flex: 1;
      padding-left: 7px;
    }

    .votetable-character-avatar {
      border-radius: 4px;
      float: right;
      display: block;
      margin: 3px 1px 3px 5px;
      width: @votetable-avatar-size;
      height: @votetable-avatar-size;
    }
  }
}

.votetable-count {
  text-align: right;
  min-width: @votetable-sum-cell-width;
}

.votetable-count-label {
  text-align: right;
  padding: 0px 3px;
  border-radius: 2px;
  color: white;
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  margin: 0 3px 0 8px;
}

td {
  text-align: center;
  vertical-align: middle !important;
  min-width: 30px;

  label {
    padding: 0 !important;

    input[type="checkbox"] {
      margin-left: 0 !important;
      position: relative !important;
      width: @votetable-checkbox-size !important;
      height: @votetable-checkbox-size !important;

      &[disabled] {
        cursor: auto;
        display: none;

        &:checked {
          display: inherit;
        }
      }
    }
  }
}

.table-container {
  text-align: center;
}

h2 {
  font-weight: 900 !important;
  text-transform: uppercase;
  padding: 0px 10px;
}

.login {
  text-align: center;
  margin-bottom: 40px;
}

div.checkbox {
  margin: 0;
  line-height: 0;
}
